<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tosencord</title>
    <style>
        @font-face {
            font-family: 'VCR_OSD_MONO';
            src: url('VCR_OSD_MONO_1.001.ttf') format('truetype');
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center; 
            min-height: 100vh; 
            background-color: black;
            color: blue; 
            font-family: 'VCR_OSD_MONO', monospace;
            margin: 0;
            overflow: hidden; 
            user-select: none;
            position: relative;
        }

        .container {
            text-align: left;
            background-color: black;
            padding: 20px;
            border: 1px solid blue;
            width: 60%;
            max-width: 800px;
            box-shadow: none;
            position: relative;
            z-index: 2;
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: blue;
            text-align: center;
        }

        p {
            text-align: center;
            opacity: 70%;
        }

        img {
            width: 30%; 
            height: auto; 
            display: block; 
            margin: 20px auto 0 auto; 
        }

        .tv-lines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 1;
            pointer-events: none;
            overflow: hidden;
            background: repeating-linear-gradient(
                to bottom,
                rgba(0, 0, 255, 0.2) 0,
                rgba(0, 0, 255, 0.2) 1px,
                transparent 1px,
                transparent 20px
            );
            background-size: 100% 20px;
            animation: moveLines 0.5s linear infinite;
        }

        @keyframes moveLines {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 0 100px;
            }
        }
    </style>
</head>
<body>
    <div class="tv-lines"></div>

    <div class="container" id="comingsoon">
        <h1>COMING SOON</h1>
        <p>Chatpack.net (c) 2024</p>
        <p>tosen and leak</p>
        <img src="data93a-1c75895d-d802-417a-a1dd-f150b6008211.png" alt="sunako" />
    </div>
</body>
</html>
